# one-card-ap

./: README.md  pom.xml
one-card-controller/: pom.xml
one-card-controller/src/main/java/com/maplestory/onecard/: OneCardControllerApplication.java
one-card-controller/src/main/java/com/maplestory/onecard/controller/: BattleController.java  UserController.java
one-card-controller/src/main/java/com/maplestory/onecard/exception/: CustomException.java  GlobalExceptionHandler.java
one-card-controller/src/main/resources/: application.properties
one-card-controller/src/main/resources/script/init/: battle_info.sql  card_info.sql  card_info_202408301535.sql  user_info.sql
one-card-model/: pom.xml
one-card-model/src/main/java/com/maplestory/onecard/domain/: BattleInfo.java  CardInfo.java  UserInfo.java
one-card-model/src/main/java/com/maplestory/onecard/mapper/: BattleInfoMapper.java  CardInfoMapper.java  UserInfoMapper.java
one-card-model/src/main/java/com/maplestory/onecard/model/domain/: BattleInfo.java  CardInfo.java  UserInfo.java
one-card-model/src/main/java/com/maplestory/onecard/model/mapper/: BattleInfoMapper.java  CardInfoMapper.java  UserInfoMapper.java
one-card-model/src/main/resources/: application.properties
one-card-model/src/main/resources/mapper/: BattleInfoMapper.xml  CardInfoMapper.xml  UserInfoMapper.xml
one-card-model/src/test/java/com/maplestory/onecard/: OneCardModelApplicationTests.java
one-card-service/: pom.xml
one-card-service/src/main/java/com/maplestory/onecard/constant/: OneCardConstant.java
one-card-service/src/main/java/com/maplestory/onecard/service/: UserLogin.java
one-card-service/src/main/java/com/maplestory/onecard/service/Impl/: UserLoginImpl.java
one-card-service/src/main/java/com/maplestory/onecard/service/constant/: OneCardConstant.java
one-card-service/src/main/java/com/maplestory/onecard/service/service/: BattleQuery.java  BattleStart.java  DrawCard.java  PlayCard.java  UserLogin.java  UserLogout.java
one-card-service/src/main/java/com/maplestory/onecard/service/service/Impl/: BattleQueryImpl.java  BattleStartImpl.java  CommonService.java  DrawCardImpl.java  PlayCardImpl.java  UserLoginImpl.java  UserLogoutImpl.java
one-card-service/src/main/java/com/maplestory/onecard/service/util/: BeanUtils.java  ListUtils.java
one-card-service/src/main/java/com/maplestory/onecard/service/vo/: BattleInfoSubOutVo.java  BattleQueryInVo.java  BattleQueryOutVo.java  BattleStartInVo.java  BattleStartInvo.java  BattleStartOutVo.java  DrawCardInVo.java  DrawCardOutVo.java  PlayCardInVo.java  PlayCardOutVo.java  ResponseJson.java  UserLoginInVo.java  UserLoginOutVo.java  UserLogoutInVo.java  UserLogoutOutVo.java
one-card-service/src/main/java/com/maplestory/onecard/vo/: ResponseJson.java  UserLoginInVo.java  UserLoginOutVo.java
one-card-service/src/main/resources/: application.properties
one-card-service/src/test/java/com/maplestory/onecard/: OneCardServiceApplicationTests.java
src/main/java/com/maplestory/onecard/: OneCardApApplication.java
src/main/resources/: application.properties
src/test/java/com/maplestory/onecard/: OneCardApApplicationTests.java
