<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>one-card</artifactId>
        <groupId>com.maplestory</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>one-card-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>one-card-service</name>
    <description>one-card-service</description>
    <url/>

    <dependencies>
        <dependency>
            <groupId>com.maplestory</groupId>
            <artifactId>one-card-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
    </dependencies>
</project>
